# temi_robot

./: .gitignore  PROJECT.md  changes_2026-05-14.txt  changes_2026-05-18.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/temi/temi_robot/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temi/temi_robot/: AlarmScheduler.kt  FirstPage.kt  JsonManager.kt  LoadingPage.kt  LoadingScreen.kt  LostConnectionPage.kt  MainActivity.kt  PasswordPage.kt  PatrolPage.kt  PatrolStates.kt  RestartPage.kt  RobotController.kt  SettingsPage.kt  SimpleAdapter.kt  SpeechControl.kt  TimeListener.kt  TimeSlot.kt
app/src/main/java/com/temi/temi_robot/dataclasses/: PatrolStates.kt  TimeSlot.kt
app/src/main/java/com/temi/temi_robot/detecttion/: WaveGestureRecognizer.kt
app/src/main/java/com/temi/temi_robot/pages/: FirstPage.kt  GoToBasePage.kt  LoadingPage.kt  LocationsSettingsPage.kt  LostConnectionPage.kt  MainPage.kt  PasswordPage.kt  PatrolPage.kt  RestartPage.kt  SettingsPage.kt  TimePage.kt  TimeSettingsPage.kt
app/src/main/java/com/temi/temi_robot/time/: AlarmScheduler.kt  TimeListener.kt
app/src/main/java/com/temi/temi_robot/ui/theme/: Color.kt  Theme.kt  Type.kt  checkbox_order.kt  password.kt
app/src/main/java/com/temi/temi_robot/ui_utils/: LoadingScreen.kt  SimpleAdapter.kt
app/src/main/python/: main.py  old_simple_gpt.py  test.py  test_direct.py
app/src/main/python/docs/: data.csv
app/src/main/res/drawable/: bullet_dot.xml  button_beige_transparent.xml  button_border.xml  button_brown_transparent.xml  button_red_transparent.xml  button_turquoise_transparent.xml  button_yellow_transparent.xml  checkbox_checked.xml  checkbox_unchecked.xml  drawable_bullet_dot.xml  drawable_first_page.xml  drawable_hourglass.xml  drawable_settings.xml  password_background.xml  textview_border.xml  trash.xml  trash2.xml
app/src/main/res/layout/: activity_main.xml  box_bar.xml  checkbox.xml  choose_path.xml  layout_first.xml  layout_go_base.xml  layout_loading.xml  layout_lost_connection.xml  layout_main_page.xml  layout_password.xml  layout_patrol.xml  layout_restart.xml  layout_start.xml  layout_time.xml  password.xml  patrol_layout.xml  settings_layout.xml  time_slot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/temi/temi_robot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
