<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nyp_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/my_gif"
        android:layout_width="914dp"
        android:layout_height="269dp"
        android:layout_marginTop="270dp"
        android:contentDescription="@string/nyp_logo"
        android:src="@drawable/nyp_logo" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="931dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="100dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="@string/ask_me_something"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

</LinearLayout>