<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_nyp_background"
    android:gravity="left"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/nypLogo"
        android:layout_width="420dp"
        android:layout_height="151dp"
        android:background="@android:color/white"
        android:contentDescription="@string/nyp_logo"
        android:src="@drawable/img_nyp_logo" />

    <Button
        android:id="@+id/interactionButton"
        android:layout_width="1029dp"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_red_transparent"
        android:shadowColor="#80000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/going_to_home_base_to_initialize"
        android:textColor="@android:color/white"
        android:textSize="75sp" />

</LinearLayout>